{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "Postgres": {
      "ConnectionString": "Host=localhost;Database=WertyMusic;Username=postgres;Password=76127612;Port=5432"
    },
    "MongoDb": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "test_db_01_28_2026",
      "CollectionName" : "wertyMusic"
    }
  },
  "StorageOptions": {
    "LocalStorage" : "WertyMusic/StorageMusics"
  },
  "SeleniumOptions": {
    "SeleniumUrl": null
  }
}
